{
  "buildCommand": "cd packages/nextjs && yarn build",
  "installCommand": "pip3 install setuptools && yarn install --inline-builds",
  "framework": null,
  "outputDirectory": "packages/nextjs/.next",
  "build": {
    "env": {
      "PYTHON_VERSION": "3.11"
    }
  }
}
